/* This Source Code Form is subject to the terms of the Apache License, Version
 * 2.0. If a copy of the Apache License was not distributed with this file, You
 * can obtain one at https://www.apache.org/licenses/LICENSE-2.0 */

/*
 * This data was generated base on libphonenumber v8.4.1 via the script in
 * https://github.com/andreasgal/PhoneNumber.js
 *
 * The XML format of libphonenumber has changed since v8.4.2 so we can only stay
 * in this version for now.
 */

var EXPORTED_SYMBOLS = ["PHONE_NUMBER_META_DATA"];

var PHONE_NUMBER_META_DATA = {
    "1": ['["AG", "011", "1", null, null, null, "\\\\d{10}", "(?:268|[58]\\\\d\\\\d|900)\\\\d{7}"]','["AI", "011", "1", null, null, null, "\\\\d{10}", "(?:264|[58]\\\\d\\\\d|900)\\\\d{7}"]','["AS", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|684|900)\\\\d{7}"]','["BB", "011", "1", null, null, null, "\\\\d{10}", "(?:246|[58]\\\\d\\\\d|900)\\\\d{7}"]','["BM", "011", "1", null, null, null, "\\\\d{10}", "(?:441|[58]\\\\d\\\\d|900)\\\\d{7}"]','["BS", "011", "1", null, null, null, "\\\\d{10}", "(?:242|[58]\\\\d\\\\d|900)\\\\d{7}"]','["CA", "011", "1", null, null, null, "\\\\d{10}", "(?:[2-8]\\\\d|90)\\\\d{8}"]','["DM", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|767|900)\\\\d{7}"]','["DO", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|900)\\\\d{7}"]','["GD", "011", "1", null, null, null, "\\\\d{10}", "(?:473|[58]\\\\d\\\\d|900)\\\\d{7}"]','["GU", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|671|900)\\\\d{7}"]','["JM", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|658|900)\\\\d{7}"]','["KN", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|900)\\\\d{7}"]','["KY", "011", "1", null, null, null, "\\\\d{10}", "(?:345|[58]\\\\d\\\\d|900)\\\\d{7}"]','["LC", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|758|900)\\\\d{7}"]','["MP", "011", "1", null, null, null, "\\\\d{10}", "[58]\\\\d{9}|(?:67|90)0\\\\d{7}"]','["MS", "011", "1", null, null, null, "\\\\d{10}", "66449\\\\d{5}|(?:[58]\\\\d\\\\d|900)\\\\d{7}"]','["PR", "011", "1", null, null, null, "\\\\d{10}", "(?:[589]\\\\d\\\\d|787)\\\\d{7}"]','["SX", "011", "1", null, null, null, "\\\\d{10}", "7215\\\\d{6}|(?:[58]\\\\d\\\\d|900)\\\\d{7}"]','["TC", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|649|900)\\\\d{7}"]','["TT", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|900)\\\\d{7}"]','["US", "011", "1", null, null, null, "\\\\d{10}", "[2-9]\\\\d{9}", [["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "($1) $2-$3", "[2-9]", null]]]','["VC", "011", "1", null, null, null, "\\\\d{10}", "(?:[58]\\\\d\\\\d|784|900)\\\\d{7}"]','["VG", "011", "1", null, null, null, "\\\\d{10}", "(?:284|[58]\\\\d\\\\d|900)\\\\d{7}"]','["VI", "011", "1", null, null, null, "\\\\d{10}", "[58]\\\\d{9}|(?:34|90)0\\\\d{7}"]'],
    "7": ['["KZ", "810", "8", null, null, null, "\\\\d{10}", "33622\\\\d{5}|(?:7\\\\d|80)\\\\d{8}"]','["RU", "810", "8", null, null, null, "\\\\d{10}", "[347-9]\\\\d{9}", [["(\\\\d{4})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "7(?:1[0-8]|2[1-9])", "8 ($FG)"], ["(\\\\d{5})(\\\\d)(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "7(?:1[0-68]|2[1-9])", "8 ($FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "7", "8 ($FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2-$3-$4", "[3489]", "8 ($FG)"]]]'],
    "20": '["EG", "00", "0", null, null, null, "\\\\d{8,9,10}", "[189]\\\\d{8,9}|[24-6]\\\\d{8}|[135]\\\\d{7}", [["(\\\\d)(\\\\d{7,8})", "$1 $2", "[23]", "0$FG"], ["(\\\\d{2})(\\\\d{6,7})", "$1 $2", "1[35]|[4-6]|8[2468]|9[235-7]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[189]", "0$FG"]]]',
    "27": '["ZA", "00", "0", null, null, null, "\\\\d{5,6,7,8,9}", "[1-9]\\\\d{8}|8\\\\d{4,7}", [["(\\\\d{2})(\\\\d{3,4})", "$1 $2", "8[1-4]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2,3})", "$1 $2 $3", "8[1-4]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "860", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[1-9]", "0$FG"]]]',
    "30": '["GR", "00", null, null, null, null, "\\\\d{10}", "5005000\\\\d{3}|(?:[2689]\\\\d|70)\\\\d{8}", [["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "21|7", null], ["(\\\\d{4})(\\\\d{6})", "$1 $2", "2(?:2|3[2-57-9]|4[2-469]|5[2-59]|6[2-9]|7[2-69]|8[2-49])|5", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[2689]", null]]]',
    "31": '["NL", "00", "0", null, null, null, "\\\\d{5,6,7,8,9,10}", "(?:[124-7]\\\\d\\\\d|3(?:[02-9]\\\\d|1[0-8]))\\\\d{6}|[89]\\\\d{6,9}|1\\\\d{4,5}", [["(\\\\d{3})(\\\\d{4,7})", "$1 $2", "[89]0", "0$FG"], ["(\\\\d{2})(\\\\d{7})", "$1 $2", "66", "0$FG"], ["(\\\\d)(\\\\d{8})", "$1 $2", "6", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1[16-8]|2[259]|3[124]|4[17-9]|5[124679]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[1-57-9]", "0$FG"]]]',
    "32": '["BE", "00", "0", null, null, null, "\\\\d{8,9}", "4\\\\d{8}|[1-9]\\\\d{7}", [["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "(?:80|9)0", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[239]|4[23]", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[15-8]", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "4", "0$FG"]]]',
    "33": '["FR", "00", "0", null, null, null, "\\\\d{9}", "[1-9]\\\\d{8}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "8", "0 $FG"], ["(\\\\d)(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4 $5", "[1-79]", "0$FG"]]]',
    "34": '["ES", "00", null, null, null, null, "\\\\d{9}", "(?:51|[6-9]\\\\d)\\\\d{7}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[89]00", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[5-9]", null]]]',
    "36": '["HU", "00", "06", null, null, null, "\\\\d{8,9}", "[2357]\\\\d{8}|[1-9]\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", "(06 $FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[27][2-9]|3[2-7]|4[24-9]|5[2-79]|6|8[2-57-9]|9[2-69]", "(06 $FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[2-57-9]", "06 $FG"]]]',
    "39": ['["IT", "00", null, null, null, null, "\\\\d{6,7,8,9,10,11}", "0\\\\d{5,10}|3[0-8]\\\\d{7,10}|55\\\\d{8}|8\\\\d{5}(?:\\\\d{2,4})?|(?:1\\\\d|39)\\\\d{7,8}", [["(\\\\d{2})(\\\\d{4,6})", "$1 $2", "0[26]", null], ["(\\\\d{3})(\\\\d{3,6})", "$1 $2", "0[13-57-9][0159]|8(?:03|4[17]|9[245])", null], ["(\\\\d{4})(\\\\d{2,6})", "$1 $2", "0(?:[13-579][2-46-8]|8[236-8])", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "894", null], ["(\\\\d{2})(\\\\d{3,4})(\\\\d{4})", "$1 $2 $3", "0[26]|5", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "1[4679]|[38]", null], ["(\\\\d{3})(\\\\d{3,4})(\\\\d{4})", "$1 $2 $3", "0[13-57-9][0159]", null], ["(\\\\d{2})(\\\\d{4})(\\\\d{5})", "$1 $2 $3", "0[26]", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "0", null], ["(\\\\d{3})(\\\\d{4})(\\\\d{4,5})", "$1 $2 $3", "3", null]]]','["VA", "00", null, null, null, null, "\\\\d{6,7,8,9,10,11}", "0\\\\d{5,10}|3[0-8]\\\\d{7,10}|55\\\\d{8}|8\\\\d{5}(?:\\\\d{2,4})?|(?:1\\\\d|39)\\\\d{7,8}"]'],
    "40": '["RO", "00", "0", null, null, null, "\\\\d{6,9}", "(?:[237]\\\\d|[89]0)\\\\d{7}|[23]\\\\d{5}", [["(\\\\d{3})(\\\\d{3})", "$1 $2", "2[3-6]", "0$FG"], ["(\\\\d{2})(\\\\d{4})", "$1 $2", "219|31", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[23]1", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[237-9]", "0$FG"]]]',
    "41": '["CH", "00", "0", null, null, null, "\\\\d{9}", "8\\\\d{11}|[2-9]\\\\d{8}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "8[047]|90", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2-79]|81", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4 $5", "8", "0$FG"]]]',
    "43": '["AT", "00", "0", null, null, null, "\\\\d{4,5,6,7,8,9,10,11,12,13}", "1\\\\d{3,12}|2\\\\d{6,12}|43(?:(?:0\\\\d|5[02-9])\\\\d{3,9}|2\\\\d{4,5}|[3467]\\\\d{4}|8\\\\d{4,6}|9\\\\d{4,7})|5\\\\d{4,12}|8\\\\d{7,12}|9\\\\d{8,12}|(?:[367]\\\\d|4[0-24-9])\\\\d{4,11}", [["(\\\\d)(\\\\d{3,12})", "$1 $2", "1(?:11|[2-9])", "0$FG"], ["(\\\\d{3})(\\\\d{2})", "$1 $2", "517", "0$FG"], ["(\\\\d{2})(\\\\d{3,5})", "$1 $2", "5[079]", "0$FG"], ["(\\\\d{3})(\\\\d{3,10})", "$1 $2", "(?:31|4)6|51|6(?:5[0-3579]|[6-9])|7(?:20|32|8)|[89]", "0$FG"], ["(\\\\d{4})(\\\\d{3,9})", "$1 $2", "[2-467]|5[2-6]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "5", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4,7})", "$1 $2 $3", "5", "0$FG"]]]',
    "44": ['["GB", "00", "0", null, null, null, "\\\\d{7,9,10}", "[1-357-9]\\\\d{9}|[18]\\\\d{8}|8\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "800", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "845", "0$FG"], ["(\\\\d{3})(\\\\d{6})", "$1 $2", "800", "0$FG"], ["(\\\\d{5})(\\\\d{4,5})", "$1 $2", "1(?:38|5[23]|69|76|94)", "0$FG"], ["(\\\\d{4})(\\\\d{5,6})", "$1 $2", "1(?:[2-69][02-9]|[78])", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "[25]|7(?:0|6[02-9])", "0$FG"], ["(\\\\d{4})(\\\\d{6})", "$1 $2", "7", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[1389]", "0$FG"]]]','["GG", "00", "0", null, null, null, "\\\\d{7,9,10}", "(?:1481|[357-9]\\\\d{3})\\\\d{6}|8\\\\d{6}(?:\\\\d{2})?"]','["IM", "00", "0", null, null, null, "\\\\d{10}", "1624\\\\d{6}|(?:[3578]\\\\d|90)\\\\d{8}"]','["JE", "00", "0", null, null, null, "\\\\d{10}", "1534\\\\d{6}|(?:[3578]\\\\d|90)\\\\d{8}"]'],
    "45": '["DK", "00", null, null, null, null, "\\\\d{8}", "[2-9]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2-9]", null]]]',
    "46": '["SE", "00", "0", null, null, null, "\\\\d{6,7,8,9,10}", "(?:[26]\\\\d\\\\d|9)\\\\d{9}|[1-9]\\\\d{8}|[1-689]\\\\d{7}|[1-4689]\\\\d{6}|2\\\\d{5}", [["(\\\\d{2})(\\\\d{2,3})(\\\\d{2})", "$1-$2 $3", "20", "0$FG"], ["(\\\\d{3})(\\\\d{4})", "$1-$2", "9(?:00|39|44)", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})", "$1-$2 $3", "[12][136]|3[356]|4[0246]|6[03]|90[1-9]", "0$FG"], ["(\\\\d)(\\\\d{2,3})(\\\\d{2})(\\\\d{2})", "$1-$2 $3 $4", "8", "0$FG"], ["(\\\\d{3})(\\\\d{2,3})(\\\\d{2})", "$1-$2 $3", "1[2457]|2(?:[247-9]|5[0138])|3[0247-9]|4[1357-9]|5[0-35-9]|6(?:[125689]|4[02-57]|7[0-2])|9(?:[125-8]|3[02-5]|4[0-3])", "0$FG"], ["(\\\\d{3})(\\\\d{2,3})(\\\\d{3})", "$1-$2 $3", "9(?:00|39|44)", "0$FG"], ["(\\\\d{2})(\\\\d{2,3})(\\\\d{2})(\\\\d{2})", "$1-$2 $3 $4", "1[13689]|2[0136]|3[1356]|4[0246]|54|6[03]|90[1-9]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1-$2 $3 $4", "10|7", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3})(\\\\d{2})", "$1-$2 $3 $4", "8", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1-$2 $3 $4", "[13-5]|2(?:[247-9]|5[0138])|6(?:[124-689]|7[0-2])|9(?:[125-8]|3[02-5]|4[0-3])", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1-$2 $3 $4", "9", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1-$2 $3 $4 $5", "[26]", "0$FG"]]]',
    "47": ['["NO", "00", null, null, null, null, "\\\\d{5,8}", "(?:0|[2-9]\\\\d{3})\\\\d{4}", [["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "[489]|5[89]", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[235-7]", null]]]','["SJ", "00", null, null, null, null, "\\\\d{5,8}", "0\\\\d{4}|(?:[4589]\\\\d|79)\\\\d{6}"]'],
    "48": '["PL", "00", null, null, null, null, "\\\\d{6,7,8,9}", "[1-57-9]\\\\d{6}(?:\\\\d{2})?|6\\\\d{5,8}", [["(\\\\d{5})", "$1", "19", null], ["(\\\\d{3})(\\\\d{3})", "$1 $2", "11|64", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "(?:1[2-8]|2[2-69]|3[2-4]|4[1-468]|5[24-689]|6[1-3578]|7[14-7]|8[1-79]|9[145])1", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{2,3})", "$1 $2 $3", "64", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "39|45|5[0137]|6[0469]|7[02389]|8[08]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "1[2-8]|[2-8]|9[145]", null]]]',
    "49": '["DE", "00", "0", null, null, null, "\\\\d{4,15}", "[2579]\\\\d{5,14}|49(?:[05]\\\\d{10}|[46][1-8]\\\\d{4,9})|49(?:[0-25]\\\\d|3[1-689]|7[1-7])\\\\d{4,8}|49(?:[0-2579]\\\\d|[34][1-9]|6[0-8])\\\\d{3}|49\\\\d{3,4}|(?:1|[368]\\\\d|4[0-8])\\\\d{3,13}", [["(\\\\d{2})(\\\\d{3,13})", "$1 $2", "3[02]|40|[68]9", "0$FG"], ["(\\\\d{3})(\\\\d{3,12})", "$1 $2", "2(?:0[1-389]|1[124]|2[18]|3[14])|3(?:[35-9][15]|4[015])|906|(?:2[4-9]|4[2-9]|[579][1-9]|[68][1-8])1", "0$FG"], ["(\\\\d{4})(\\\\d{2,11})", "$1 $2", "[24-6]|3(?:[3569][02-46-9]|4[2-4679]|7[2-467]|8[2-46-8])|70[2-8]|8(?:0[2-9]|[1-8])|90[7-9]|[79][1-9]", "0$FG"], ["(\\\\d{3})(\\\\d{4})", "$1 $2", "138", "0$FG"], ["(\\\\d{5})(\\\\d{2,10})", "$1 $2", "3", "0$FG"], ["(\\\\d{3})(\\\\d{5,11})", "$1 $2", "181", "0$FG"], ["(\\\\d{3})(\\\\d)(\\\\d{4,10})", "$1 $2 $3", "1(?:3|80)|9", "0$FG"], ["(\\\\d{3})(\\\\d{7,8})", "$1 $2", "1[67]", "0$FG"], ["(\\\\d{3})(\\\\d{7,12})", "$1 $2", "8", "0$FG"], ["(\\\\d{5})(\\\\d{6})", "$1 $2", "185", "0$FG"], ["(\\\\d{3})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "7", "0$FG"], ["(\\\\d{4})(\\\\d{7})", "$1 $2", "18[68]", "0$FG"], ["(\\\\d{5})(\\\\d{6})", "$1 $2", "15[0568]", "0$FG"], ["(\\\\d{4})(\\\\d{7})", "$1 $2", "15[1279]", "0$FG"], ["(\\\\d{3})(\\\\d{8})", "$1 $2", "18", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{7,8})", "$1 $2 $3", "1(?:6[023]|7)", "0$FG"], ["(\\\\d{4})(\\\\d{2})(\\\\d{7})", "$1 $2 $3", "15[279]", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{8})", "$1 $2 $3", "15", "0$FG"]]]',
    "51": '["PE", "19(?:1[124]|77|90)00", "0", null, null, null, "\\\\d{8,9}", "(?:[14-8]|9\\\\d)\\\\d{7}", [["(\\\\d{3})(\\\\d{5})", "$1 $2", "80", "(0$FG)"], ["(\\\\d)(\\\\d{7})", "$1 $2", "1", "(0$FG)"], ["(\\\\d{2})(\\\\d{6})", "$1 $2", "[4-8]", "(0$FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "9", null]]]',
    "52": '["MX", "0[09]", "01", null, null, null, "\\\\d{10,11}", "(?:1(?:[01467]\\\\d|[2359][1-9]|8[1-79])|[2-9]\\\\d)\\\\d{8}", [["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "33|5[56]|81", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[2-9]", null], ["(\\\\d)(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$2 $3 $4", "1(?:33|5[56]|81)", null], ["(\\\\d)(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$2 $3 $4", "1", null]]]',
    "53": '["CU", "119", "0", null, null, null, "\\\\d{6,7,8,10}", "[27]\\\\d{6,7}|[34]\\\\d{5,7}|(?:5|8\\\\d\\\\d)\\\\d{7}", [["(\\\\d{2})(\\\\d{4,6})", "$1 $2", "2[1-4]|[34]", "(0$FG)"], ["(\\\\d)(\\\\d{6,7})", "$1 $2", "7", "(0$FG)"], ["(\\\\d)(\\\\d{7})", "$1 $2", "5", "0$FG"], ["(\\\\d{3})(\\\\d{7})", "$1 $2", "8", "0$FG"]]]',
    "54": '["AR", "00", "0", null, null, null, "\\\\d{10,11}", "11\\\\d{8}|(?:[2368]|9\\\\d)\\\\d{9}", [["(\\\\d{4})(\\\\d{2})(\\\\d{4})", "$1 $2-$3", "2(?:2[024-9]|3[0-59]|47|6[245]|9[02-8])|3(?:3[28]|4[03-9]|5[2-46-8]|7[1-578]|8[2-9])", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2-$3", "1", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "[68]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2-$3", "[23]", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{2})(\\\\d{4})", "$2 15-$3-$4", "9(?:2[2-469]|3[3-578])", "0$FG"], ["(\\\\d)(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$2 15-$3-$4", "91", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$2 15-$3-$4", "9", "0$FG"]]]',
    "55": '["BR", "00(?:1[245]|2[1-35]|31|4[13]|[56]5|99)", "0", null, null, null, "\\\\d{8,9,10,11}", "(?:[1-46-9]\\\\d\\\\d|5(?:[0-46-9]\\\\d|5[0-24679]))\\\\d{8}|[1-9]\\\\d{9}|[3589]\\\\d{8}|[34]\\\\d{7}", [["(\\\\d{4})(\\\\d{4})", "$1-$2", "300|4(?:0[02]|37)", null], ["(\\\\d{3})(\\\\d{2,3})(\\\\d{4})", "$1 $2 $3", "(?:[358]|90)0", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2-$3", "(?:[14689][1-9]|2[12478]|3[1-578]|5[13-5]|7[13-579])[2-57]", "($FG)"], ["(\\\\d{2})(\\\\d{5})(\\\\d{4})", "$1 $2-$3", "[16][1-9]|[2-57-9]", "($FG)"]]]',
    "56": '["CL", "(?:0|1(?:1[0-69]|2[0-57]|5[13-58]|69|7[0167]|8[018]))0", null, null, null, null, "\\\\d{9,10,11}", "12300\\\\d{6}|6\\\\d{9,10}|[2-9]\\\\d{8}", [["(\\\\d{5})(\\\\d{4})", "$1 $2", "21", "($FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "44", null], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "2[23]", "($FG)"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "9[2-9]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "3[2-5]|[47]|5[1-3578]|6[13-57]|8(?:0[1-9]|[1-9])", "($FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "60|8", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3 $4", "60", null]]]',
    "57": '["CO", "00(?:4(?:[14]4|56)|[579])", "0", null, null, null, "\\\\d{8,10,11}", "(?:1\\\\d|3)\\\\d{9}|[124-8]\\\\d{7}", [["(\\\\d)(\\\\d{7})", "$1 $2", "[14][2-9]|[25-8]", "($FG)"], ["(\\\\d{3})(\\\\d{7})", "$1 $2", "3", null], ["(\\\\d)(\\\\d{3})(\\\\d{7})", "$1-$2-$3", "1", "0$FG"]]]',
    "58": '["VE", "00", "0", null, null, null, "\\\\d{10}", "[89]00\\\\d{7}|(?:[24]\\\\d|50)\\\\d{8}", [["(\\\\d{3})(\\\\d{7})", "$1-$2", "[24589]", "0$FG"]]]',
    "60": '["MY", "00", "0", null, null, null, "\\\\d{8,9,10}", "1\\\\d{8,9}|(?:3\\\\d|[4-9])\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1-$2 $3", "[4-79]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1-$2 $3", "1(?:[02469]|[37][2-9]|8[1-9])|8", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1-$2 $3", "3", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{2})(\\\\d{4})", "$1-$2-$3-$4", "1[36-8]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1-$2 $3", "15", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1-$2 $3", "1", "0$FG"]]]',
    "61": ['["AU", "001[14-689]|14(?:1[14]|34|4[17]|[56]6|7[47]|88)0011", "0", null, null, null, "\\\\d{5,6,7,8,9,10}", "1(?:[0-79]\\\\d{7,8}|8[0-24-9]\\\\d{7})|(?:[2-478]\\\\d\\\\d|550)\\\\d{6}|1\\\\d{4,7}", [["(\\\\d{2})(\\\\d{3,4})", "$1 $2", "16", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2,4})", "$1 $2 $3", "16", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "14|[45]", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "[2378]", "(0$FG)"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1(?:30|[89])", null]]]','["CC", "001[14-689]|14(?:1[14]|34|4[17]|[56]6|7[47]|88)0011", "0", null, null, null, "\\\\d{6,7,8,9,10}", "1(?:[0-79]\\\\d|8[0-24-9])\\\\d{7}|(?:[148]\\\\d\\\\d|550)\\\\d{6}|1\\\\d{5,7}"]','["CX", "001[14-689]|14(?:1[14]|34|4[17]|[56]6|7[47]|88)0011", "0", null, null, null, "\\\\d{6,7,8,9,10}", "1(?:[0-79]\\\\d|8[0-24-9])\\\\d{7}|(?:[148]\\\\d\\\\d|550)\\\\d{6}|1\\\\d{5,7}"]'],
    "62": '["ID", "00[189]", "0", null, null, null, "\\\\d{7,8,9,10,11,12,13}", "(?:(?:007803|8\\\\d{4})\\\\d|[1-36])\\\\d{6}|[1-9]\\\\d{8,10}|[2-9]\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "15", null], ["(\\\\d{2})(\\\\d{5,9})", "$1 $2", "2[124]|[36]1", "(0$FG)"], ["(\\\\d{3})(\\\\d{5,7})", "$1 $2", "800", "0$FG"], ["(\\\\d{3})(\\\\d{5,8})", "$1 $2", "[2-79]", "(0$FG)"], ["(\\\\d{3})(\\\\d{3,4})(\\\\d{3})", "$1-$2-$3", "8[1-35-9]", "0$FG"], ["(\\\\d{3})(\\\\d{6,8})", "$1 $2", "1", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "804", "0$FG"], ["(\\\\d{3})(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "80", "0$FG"], ["(\\\\d{3})(\\\\d{4})(\\\\d{4,5})", "$1-$2-$3", "8", "0$FG"]]]',
    "63": '["PH", "00", "0", null, null, null, "\\\\d{6,8,9,10,11,12,13}", "1800\\\\d{7,9}|(?:2|[89]\\\\d{4})\\\\d{5}|[2-8]\\\\d{8}|[28]\\\\d{7}", [["(\\\\d)(\\\\d{5})", "$1 $2", "2", "(0$FG)"], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "2", "(0$FG)"], ["(\\\\d{4})(\\\\d{4,6})", "$1 $2", "3(?:23|39|46)|4(?:2[3-6]|[35]9|4[26]|76)|544|88[245]|(?:52|64|86)2", "(0$FG)"], ["(\\\\d{5})(\\\\d{4})", "$1 $2", "346|4(?:27|9[35])|883", "(0$FG)"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "2", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[3-7]|8[2-8]", "(0$FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[89]", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", null], ["(\\\\d{4})(\\\\d{1,2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3 $4", "1", null]]]',
    "64": '["NZ", "0(?:0|161)", "0", null, null, null, "\\\\d{5,6,7,8,9,10}", "2\\\\d{7,9}|(?:[34]\\\\d|6[0-35-9])\\\\d{6}|(?:508|[79]\\\\d)\\\\d{6,7}|8\\\\d{4,9}", [["(\\\\d{2})(\\\\d{3,8})", "$1 $2", "83", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "[89]0", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1-$2 $3", "24|[346]|7[2-57-9]|9[2-9]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "2(?:10|74)|[59]|80", "0$FG"], ["(\\\\d{2})(\\\\d{3,4})(\\\\d{4})", "$1 $2 $3", "2[028]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,5})", "$1 $2 $3", "2(?:[169]|7[0-35-9])|7|86", "0$FG"]]]',
    "65": '["SG", "0[0-3]\\d", null, null, null, null, "\\\\d{8,10,11}", "(?:(?:1\\\\d|8)\\\\d\\\\d|7000)\\\\d{7}|[3689]\\\\d{7}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[369]|8[1-9]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "8", null], ["(\\\\d{4})(\\\\d{4})(\\\\d{3})", "$1 $2 $3", "7", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", null]]]',
    "66": '["TH", "00[1-9]", "0", null, null, null, "\\\\d{8,9,10}", "1\\\\d{8,9}|(?:[2-57]|[689]\\\\d)\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "14|[3-9]", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1", null]]]',
    "81": '["JP", "010", "0", null, null, null, "\\\\d{8,9,10,11,12,13,14,15,16,17}", "00[1-9]\\\\d{6,14}|[257-9]\\\\d{9}|(?:00|[1-9]\\\\d\\\\d)\\\\d{6}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1-$2-$3", "(?:12|57|99)0", "0$FG"], ["(\\\\d{4})(\\\\d)(\\\\d{4})", "$1-$2-$3", "1(?:26|3[79]|4[56]|5[4-68]|6[3-5])|499|5(?:76|97)|746|8(?:3[89]|47|51|63)|9(?:49|80|9[16])", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "60", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1-$2-$3", "[36]|4(?:2[09]|7[01])", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "1(?:1|5[45]|77|88|9[69])|2(?:2[1-37]|3[0-269]|4[59]|5|6[24]|7[1-358]|8[1369]|9[0-38])|4(?:[28][1-9]|3[0-57]|[45]|6[248]|7[2-579]|9[29])|5(?:2|3[045]|4[0-369]|5[29]|8[02389]|9[0-389])|7(?:2[02-46-9]|34|[58]|6[0249]|7[57]|9[2-6])|8(?:2[124589]|3[279]|49|6[0-24-689]|7[0-468]|8[68]|9[019])|9(?:[23][1-9]|4[15]|5[138]|6[1-3]|7[156]|8[189]|9[1-489])", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{4})", "$1-$2-$3", "[14]|[29][2-9]|5[3-9]|7[2-4679]|8(?:[246-9]|3[3-8]|5[2-9])", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "800", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1-$2-$3", "[2579]|80", "0$FG"]]]',
    "82": '["KR", "00(?:[125689]|3(?:[46]5|91)|7(?:00|27|3|55|6[126]))", "0", null, null, null, "\\\\d{5,6,8,9,10,11,12,13,14}", "00[1-9]\\\\d{8,11}|(?:[12]|5\\\\d{3})\\\\d{7}|[13-6]\\\\d{9}|(?:[1-6]\\\\d|80)\\\\d{7}|[3-6]\\\\d{4,5}|(?:00|7)0\\\\d{8}", [["(\\\\d{2})(\\\\d{3,4})", "$1-$2", "(?:3[1-3]|[46][1-4]|5[1-5])1", "0$FG"], ["(\\\\d{4})(\\\\d{4})", "$1-$2", "1", null], ["(\\\\d)(\\\\d{3,4})(\\\\d{4})", "$1-$2-$3", "2", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "60|8", "0$FG"], ["(\\\\d{2})(\\\\d{3,4})(\\\\d{4})", "$1-$2-$3", "[1346]|5[1-5]", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1-$2-$3", "[57]", "0$FG"], ["(\\\\d{2})(\\\\d{5})(\\\\d{4})", "$1-$2-$3", "5", "0$FG"]]]',
    "84": '["VN", "00", "0", null, null, null, "\\\\d{7,8,9,10}", "[12]\\\\d{9}|[135-9]\\\\d{8}|[16]\\\\d{7}|[16-8]\\\\d{6}", [["(\\\\d{2})(\\\\d{5})", "$1 $2", "80", "0$FG"], ["(\\\\d{4})(\\\\d{4,6})", "$1 $2", "1", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[69]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[3578]", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "2[48]", "0$FG"], ["(\\\\d{3})(\\\\d{4})(\\\\d{3})", "$1 $2 $3", "2", "0$FG"]]]',
    "86": '["CN", "00|1(?:[12]\\d|79|9[0235-7])\\d\\d00", "0", null, null, null, "\\\\d{7,8,9,10,11,12}", "1[1279]\\\\d{8,9}|2\\\\d{9}(?:\\\\d{2})?|[12]\\\\d{6,7}|86\\\\d{6}|(?:1[03-68]\\\\d|6)\\\\d{7,9}|(?:[3-579]\\\\d|8[0-57-9])\\\\d{6,9}", [["(\\\\d{2})(\\\\d{5,6})", "$1 $2", "(?:10|2[0-57-9])[19]", "0$FG"], ["(\\\\d{3})(\\\\d{5,6})", "$1 $2", "3(?:[157]|35|49|9[1-68])|4(?:[17]|2[179]|6[47-9]|8[23])|5(?:[1357]|2[37]|4[36]|6[1-46]|80)|6(?:3[1-5]|6[0238]|9[12])|7(?:01|[1579]|2[248]|3[014-9]|4[3-6]|6[023689])|8(?:1[236-8]|2[5-7]|[37]|8[36-8]|9[1-8])|9(?:0[1-3689]|1[1-79]|[379]|4[13]|5[1-5])|(?:4[35]|59|85)[1-9]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "(?:4|80)0", null], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "10|2(?:[02-57-9]|1[1-9])", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "3(?:[3-59]|7[02-68])|4(?:[26-8]|3[3-9]|5[2-9])|5(?:3[03-9]|[468]|7[028]|9[2-46-9])|6|7(?:[0-247]|3[04-9]|5[0-4689]|6[2368])|8(?:[1-358]|9[1-7])|9(?:[013479]|5[1-5])|(?:[34]1|55|79|87)[02-9]", "0$FG"], ["(\\\\d{3})(\\\\d{7,8})", "$1 $2", "9", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "80", "0$FG"], ["(\\\\d{3})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "[3-578]", "0$FG"], ["(\\\\d{3})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "1[3-9]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3 $4", "[12]", "0$FG"]]]',
    "90": '["TR", "00", "0", null, null, null, "\\\\d{7,10,12}", "(?:4|8\\\\d{5})\\\\d{6}|(?:[2-58]\\\\d\\\\d|900)\\\\d{7}", [["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "512|8[0589]|90", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "5(?:[0-59]|61)", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[24][1-8]|3[1-9]", "(0$FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{6})", "$1 $2 $3", "80", "0$FG"]]]',
    "91": '["IN", "00", "0", null, null, null, "\\\\d{8,9,10,11,12,13}", "(?:000800|[2-9]\\\\d\\\\d)\\\\d{7}|1\\\\d{7,12}", [["(\\\\d{8})", "$1", "5(?:0|2[23]|3[03]|[67]1|88)", null], ["(\\\\d{4})(\\\\d{4,5})", "$1 $2", "180", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "140", null], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "11|2[02]|33|4[04]|79[1-7]|80[2-46]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1(?:2[0-249]|3[0-25]|4[145]|[68]|7[1257])|2(?:1[257]|3[013]|4[01]|5[0137]|6[0158]|78|8[1568])|3(?:26|4[1-3]|5[34]|6[01489]|7[02-46]|8[159])|4(?:1[36]|2[1-47]|5[12]|6[0-26-9]|7[0-24-9]|8[013-57]|9[014-7])|5(?:1[025]|22|[36][25]|4[28]|5[12]|[78]1)|6(?:12|[2-4]1|5[17]|6[13]|80)|7(?:12|3[134]|4[47]|61|88)|8(?:16|2[014]|3[126]|6[136]|7[078]|8[34]|91)|(?:43|59|75)[15]|(?:1[59]|29|67|72)[14]", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1(?:[2-479]|5[0235-9])|[2-5]|6(?:1[1358]|2[2457-9]|3[2-5]|4[235-7]|5[2-689]|6[24578]|7[235689]|8[1-6])|7(?:1[013-9]|28|3[129]|4[1-35689]|5[29]|6[02-5]|70)|807", "0$FG"], ["(\\\\d{5})(\\\\d{5})", "$1 $2", "[6-9]", "0$FG"], ["(\\\\d{4})(\\\\d{2,4})(\\\\d{4})", "$1 $2 $3", "1(?:6|8[06])", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "18", null]]]',
    "92": '["PK", "00", "0", null, null, null, "\\\\d{8,9,10,11,12}", "122\\\\d{6}|[24-8]\\\\d{10,11}|9(?:[013-9]\\\\d{8,10}|2(?:[01]\\\\d\\\\d|2(?:[025-8]\\\\d|1[01]))\\\\d{7})|(?:[2-8]\\\\d{3}|92(?:[0-7]\\\\d|8[1-9]))\\\\d{6}|[24-9]\\\\d{8}|[89]\\\\d{7}", [["(\\\\d{3})(\\\\d{3})(\\\\d{2})", "$1 $2 $3", "[89]0", "0$FG"], ["(\\\\d{4})(\\\\d{5})", "$1 $2", "1", null], ["(\\\\d{2})(\\\\d{7,8})", "$1 $2", "(?:2[125]|4[0-246-9]|5[1-35-7]|6[1-8]|7[14]|8[16]|91)[2-9]", "(0$FG)"], ["(\\\\d{3})(\\\\d{6,7})", "$1 $2", "2(?:3[2358]|4[2-4]|9[2-8])|45[3479]|54[2-467]|60[468]|72[236]|8(?:2[2-689]|3[23578]|4[3478]|5[2356])|9(?:2[2-8]|3[27-9]|4[2-6]|6[3569]|9[25-8])", "(0$FG)"], ["(\\\\d{5})(\\\\d{5})", "$1 $2", "58", "(0$FG)"], ["(\\\\d{3})(\\\\d{7})", "$1 $2", "3", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "2[125]|4[0-246-9]|5[1-35-7]|6[1-8]|7[14]|8[16]|91", "(0$FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "[24-9]", "(0$FG)"]]]',
    "93": '["AF", "00", "0", null, null, null, "\\\\d{9}", "[2-7]\\\\d{8}", [["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[2-7]", "0$FG"]]]',
    "94": '["LK", "00", "0", null, null, null, "\\\\d{9}", "(?:[1-7]\\\\d|[89]1)\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "7", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[1-689]", "0$FG"]]]',
    "95": '["MM", "00", "0", null, null, null, "\\\\d{6,7,8,9,10}", "1\\\\d{5,7}|95\\\\d{6}|(?:[4-7]|9[0-46-9])\\\\d{6,8}|(?:2|8\\\\d)\\\\d{5,8}", [["(\\\\d)(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "16|2", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "[45]|6(?:0[23]|[1-689]|7[235-7])|7(?:[0-4]|5[2-7])|8[1-6]", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[12]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[4-7]|8[1-35]", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{4,6})", "$1 $2 $3", "9(?:2[0-4]|[35-9]|4[137-9])", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "8", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "92", "0$FG"], ["(\\\\d)(\\\\d{5})(\\\\d{4})", "$1 $2 $3", "9", "0$FG"]]]',
    "98": '["IR", "00", "0", null, null, null, "\\\\d{4,5,6,7,10}", "[1-9]\\\\d{9}|(?:[1-8]\\\\d\\\\d|9)\\\\d{3,4}", [["(\\\\d{4,5})", "$1", "96", "0$FG"], ["(\\\\d{2})(\\\\d{4,5})", "$1 $2", "(?:1[137]|2[13-68]|3[1458]|4[145]|5[1468]|6[16]|7[1467]|8[13467])[12689]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "9", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "[1-8]", "0$FG"]]]',
    "211": '["SS", "00", "0", null, null, null, "\\\\d{9}", "[19]\\\\d{8}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[19]", "0$FG"]]]',
    "212": ['["EH", "00", "0", null, null, null, "\\\\d{9}", "[5-8]\\\\d{8}"]','["MA", "00", "0", null, null, null, "\\\\d{9}", "[5-8]\\\\d{8}", [["(\\\\d{5})(\\\\d{4})", "$1-$2", "5(?:29|38)", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "5[45]", "0$FG"], ["(\\\\d{4})(\\\\d{5})", "$1-$2", "5(?:2[2-489]|3[5-9]|9)|892", "0$FG"], ["(\\\\d{2})(\\\\d{7})", "$1-$2", "8", "0$FG"], ["(\\\\d{3})(\\\\d{6})", "$1-$2", "[5-7]", "0$FG"]]]'],
    "213": '["DZ", "00", "0", null, null, null, "\\\\d{8,9}", "(?:[1-4]|[5-79]\\\\d|80)\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[1-4]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "9", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[5-8]", "0$FG"]]]',
    "216": '["TN", "00", null, null, null, null, "\\\\d{8}", "[2-57-9]\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[2-57-9]", null]]]',
    "218": '["LY", "00", "0", null, null, null, "\\\\d{9}", "[2-9]\\\\d{8}", [["(\\\\d{2})(\\\\d{7})", "$1-$2", "[2-9]", "0$FG"]]]',
    "220": '["GM", "00", null, null, null, null, "\\\\d{7}", "[2-9]\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-9]", null]]]',
    "221": '["SN", "00", null, null, null, null, "\\\\d{9}", "(?:[378]\\\\d{4}|93330)\\\\d{4}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "8", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[379]", null]]]',
    "222": '["MR", "00", null, null, null, null, "\\\\d{8}", "(?:[2-4]\\\\d\\\\d|800)\\\\d{5}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2-48]", null]]]',
    "223": '["ML", "00", null, null, null, null, "\\\\d{8}", "[24-9]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[24-9]", null]]]',
    "224": '["GN", "00", null, null, null, null, "\\\\d{8,9}", "(?:30|6\\\\d\\\\d|722)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "3", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[67]", null]]]',
    "225": '["CI", "00", null, null, null, null, "\\\\d{8}", "[02-9]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[02-9]", null]]]',
    "226": '["BF", "00", null, null, null, null, "\\\\d{8}", "[025-7]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[025-7]", null]]]',
    "227": '["NE", "00", null, null, null, null, "\\\\d{8}", "[0289]\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "08", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[089]|2[01]", null]]]',
    "228": '["TG", "00", null, null, null, null, "\\\\d{8}", "[279]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[279]", null]]]',
    "229": '["BJ", "00", null, null, null, null, "\\\\d{8}", "[2689]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2689]", null]]]',
    "230": '["MU", "0(?:0|[24-7]0|3[03])", null, null, null, null, "\\\\d{7,8}", "(?:[2-468]|5\\\\d)\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-46]|8[013]", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "5", null]]]',
    "231": '["LR", "00", "0", null, null, null, "\\\\d{7,8,9}", "(?:2|33|5\\\\d|77|88)\\\\d{7}|[45]\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[45]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[3578]", "0$FG"]]]',
    "232": '["SL", "00", "0", null, null, null, "\\\\d{8}", "(?:[2378]\\\\d|99)\\\\d{6}", [["(\\\\d{2})(\\\\d{6})", "$1 $2", "[237-9]", "(0$FG)"]]]',
    "233": '["GH", "00", "0", null, null, null, "\\\\d{8,9}", "(?:[235]\\\\d{3}|800)\\\\d{5}", [["(\\\\d{3})(\\\\d{5})", "$1 $2", "8", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[235]", "0$FG"]]]',
    "234": '["NG", "009", "0", null, null, null, "\\\\d{7,8,10,11,12,13,14}", "(?:[124-7]|9\\\\d{3})\\\\d{6}|[1-9]\\\\d{7}|[78]\\\\d{9,13}", [["(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "78", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[12]|9(?:0[3-9]|[1-9])", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2,3})", "$1 $2 $3", "[3-7]|8[2-9]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[7-9]", "0$FG"], ["(\\\\d{3})(\\\\d{4})(\\\\d{4,5})", "$1 $2 $3", "[78]", "0$FG"], ["(\\\\d{3})(\\\\d{5})(\\\\d{5,6})", "$1 $2 $3", "[78]", "0$FG"]]]',
    "235": '["TD", "00|16", null, null, null, null, "\\\\d{8}", "(?:22|[69]\\\\d|77)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2679]", null]]]',
    "236": '["CF", "00", null, null, null, null, "\\\\d{8}", "(?:[27]\\\\d{3}|8776)\\\\d{4}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[278]", null]]]',
    "237": '["CM", "00", null, null, null, null, "\\\\d{8,9}", "(?:[26]\\\\d\\\\d|88)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "88", null], ["(\\\\d)(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4 $5", "[26]", null]]]',
    "238": '["CV", "0", null, null, null, null, "\\\\d{7}", "(?:[2-59]\\\\d\\\\d|800)\\\\d{4}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "[2-589]", null]]]',
    "239": '["ST", "00", null, null, null, null, "\\\\d{7}", "(?:22|9\\\\d)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[29]", null]]]',
    "240": '["GQ", "00", null, null, null, null, "\\\\d{9}", "222\\\\d{6}|(?:3\\\\d|55|[89]0)\\\\d{7}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[235]", null], ["(\\\\d{3})(\\\\d{6})", "$1 $2", "[89]", null]]]',
    "241": '["GA", "00", null, null, null, null, "\\\\d{7,8}", "(?:[067]\\\\d|11)\\\\d{6}|[2-7]\\\\d{6}", [["(\\\\d)(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2-7]", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "11|[67]", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "0", null]]]',
    "242": '["CG", "00", null, null, null, null, "\\\\d{9}", "222\\\\d{6}|(?:0\\\\d|80)\\\\d{7}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "801", null], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "8", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[02]", null]]]',
    "243": '["CD", "00", "0", null, null, null, "\\\\d{7,9}", "[189]\\\\d{8}|[1-68]\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "88", "0$FG"], ["(\\\\d{2})(\\\\d{5})", "$1 $2", "[1-6]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[89]", "0$FG"]]]',
    "244": '["AO", "00", null, null, null, null, "\\\\d{9}", "[29]\\\\d{8}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[29]", null]]]',
    "245": '["GW", "00", null, null, null, null, "\\\\d{7,9}", "[49]\\\\d{8}|4\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "40", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[49]", null]]]',
    "246": '["IO", "00", null, null, null, null, "\\\\d{7}", "3\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "3", null]]]',
    "247": '["AC", "00", null, null, null, null, "\\\\d{5,6}", "(?:[01589]\\\\d|[46])\\\\d{4}"]',
    "248": '["SC", "010|0[0-2]", null, null, null, null, "\\\\d{7}", "8000\\\\d{3}|(?:[249]\\\\d|64)\\\\d{5}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[246]", null]]]',
    "249": '["SD", "00", "0", null, null, null, "\\\\d{9}", "[19]\\\\d{8}", [["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[19]", "0$FG"]]]',
    "250": '["RW", "00", "0", null, null, null, "\\\\d{8,9}", "(?:06|[27]\\\\d\\\\d|[89]00)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "0", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "2", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[7-9]", "0$FG"]]]',
    "251": '["ET", "00", "0", null, null, null, "\\\\d{9}", "(?:11|[2-59]\\\\d)\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[1-59]", "0$FG"]]]',
    "252": '["SO", "00", "0", null, null, null, "\\\\d{6,7,8,9}", "[346-9]\\\\d{8}|[12679]\\\\d{7}|(?:[1-4]\\\\d|59)\\\\d{5}|[1348]\\\\d{5}", [["(\\\\d{2})(\\\\d{4})", "$1 $2", "8[125]", null], ["(\\\\d{6})", "$1", "[134]", null], ["(\\\\d)(\\\\d{6})", "$1 $2", "1|2[0-79]|3[0-46-8]|4[0-7]|59", null], ["(\\\\d)(\\\\d{7})", "$1 $2", "24|[67]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[348]|64|79[0-8]|90", null], ["(\\\\d{2})(\\\\d{5,7})", "$1 $2", "1|28|6[1-35-9]|799|9[2-9]", null]]]',
    "253": '["DJ", "00", null, null, null, null, "\\\\d{8}", "(?:2\\\\d|77)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[27]", null]]]',
    "254": '["KE", "000", "0", null, null, null, "\\\\d{7,8,9,10}", "(?:[17]\\\\d\\\\d|900)\\\\d{6}|(?:2|80)0\\\\d{6,7}|[4-6]\\\\d{6,8}", [["(\\\\d{2})(\\\\d{5,7})", "$1 $2", "[24-6]", "0$FG"], ["(\\\\d{3})(\\\\d{6})", "$1 $2", "[17]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[89]", "0$FG"]]]',
    "255": '["TZ", "00[056]", "0", null, null, null, "\\\\d{9}", "(?:[26-8]\\\\d|41|90)\\\\d{7}", [["(\\\\d{3})(\\\\d{2})(\\\\d{4})", "$1 $2 $3", "[89]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[24]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[67]", "0$FG"]]]',
    "256": '["UG", "00[057]", "0", null, null, null, "\\\\d{9}", "800\\\\d{6}|(?:[29]0|[347]\\\\d)\\\\d{7}", [["(\\\\d{4})(\\\\d{5})", "$1 $2", "202", "0$FG"], ["(\\\\d{3})(\\\\d{6})", "$1 $2", "[27-9]|4(?:6[45]|[7-9])", "0$FG"], ["(\\\\d{2})(\\\\d{7})", "$1 $2", "[34]", "0$FG"]]]',
    "257": '["BI", "00", null, null, null, null, "\\\\d{8}", "(?:[267]\\\\d|31)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2367]", null]]]',
    "258": '["MZ", "00", null, null, null, null, "\\\\d{8,9}", "(?:2|8\\\\d)\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "2|8[2-7]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "8", null]]]',
    "260": '["ZM", "00", "0", null, null, null, "\\\\d{9}", "(?:63|80)0\\\\d{6}|(?:21|[79]\\\\d)\\\\d{7}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[28]", "0$FG"], ["(\\\\d{2})(\\\\d{7})", "$1 $2", "[79]", "0$FG"]]]',
    "261": '["MG", "00", "0", null, null, null, "\\\\d{9}", "[23]\\\\d{8}", [["(\\\\d{2})(\\\\d{2})(\\\\d{3})(\\\\d{2})", "$1 $2 $3 $4", "[23]", "0$FG"]]]',
    "262": ['["RE", "00", "0", null, null, null, "\\\\d{9}", "9769\\\\d{5}|(?:26|[68]\\\\d)\\\\d{7}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[2689]", "0$FG"]]]','["YT", "00", "0", null, null, null, "\\\\d{9}", "80\\\\d{7}|(?:26|63)9\\\\d{6}"]'],
    "263": '["ZW", "00", "0", null, null, null, "\\\\d{5,6,7,8,9,10}", "2(?:[0-57-9]\\\\d{6,8}|6[0-24-9]\\\\d{6,7})|[38]\\\\d{9}|[35-8]\\\\d{8}|[3-6]\\\\d{7}|[1-689]\\\\d{6}|[1-3569]\\\\d{5}|[1356]\\\\d{4}", [["(\\\\d{3})(\\\\d{3,5})", "$1 $2", "2(?:0[45]|2[278]|[49]8)|3(?:[09]8|17)|6(?:[29]8|37|75)|[23][78]|(?:33|5[15]|6[68])[78]", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{2,4})", "$1 $2 $3", "[49]", "0$FG"], ["(\\\\d{3})(\\\\d{4})", "$1 $2", "80", "0$FG"], ["(\\\\d{2})(\\\\d{7})", "$1 $2", "24|8[13-59]|(?:2[05-79]|39|5[45]|6[15-8])2", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "7", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "2(?:1[39]|2[0157]|[378]|[56][14])|3(?:12|29)", "0$FG"], ["(\\\\d{4})(\\\\d{6})", "$1 $2", "8", "0$FG"], ["(\\\\d{2})(\\\\d{3,5})", "$1 $2", "1|2(?:0[0-36-9]|12|29|[56])|3(?:1[0-689]|[24-6])|5(?:[0236-9]|1[2-4])|6(?:[013-59]|7[0-46-9])|(?:33|55|6[68])[0-69]|(?:29|3[09]|62)[0-79]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "29[013-9]|39|54", "0$FG"], ["(\\\\d{4})(\\\\d{3,5})", "$1 $2", "(?:25|54)8", "0$FG"]]]',
    "264": '["NA", "00", "0", null, null, null, "\\\\d{8,9}", "[68]\\\\d{7,8}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "88", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "6", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "87", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "8", "0$FG"]]]',
    "265": '["MW", "00", "0", null, null, null, "\\\\d{7,9}", "1\\\\d{6}(?:\\\\d{2})?|(?:[23]1|77|88|99)\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1[2-9]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "3", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[17-9]", "0$FG"]]]',
    "266": '["LS", "00", null, null, null, null, "\\\\d{8}", "(?:[256]\\\\d\\\\d|800)\\\\d{5}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[2568]", null]]]',
    "267": '["BW", "00", null, null, null, null, "\\\\d{7,8}", "90\\\\d{5}|(?:[2-6]|7\\\\d)\\\\d{6}", [["(\\\\d{2})(\\\\d{5})", "$1 $2", "90", null], ["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-6]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "7", null]]]',
    "268": '["SZ", "00", null, null, null, null, "\\\\d{8,9}", "0800\\\\d{4}|(?:[237]\\\\d|900)\\\\d{6}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[0237]", null], ["(\\\\d{5})(\\\\d{4})", "$1 $2", "9", null]]]',
    "269": '["KM", "00", null, null, null, null, "\\\\d{7}", "[3478]\\\\d{6}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "[3478]", null]]]',
    "290": ['["SH", "00", null, null, null, null, "\\\\d{4,5}", "(?:[256]\\\\d|8)\\\\d{3}"]','["TA", "00", null, null, null, null, "\\\\d{4}", "8\\\\d{3}"]'],
    "291": '["ER", "00", "0", null, null, null, "\\\\d{7}", "[178]\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[178]", "0$FG"]]]',
    "297": '["AW", "00", null, null, null, null, "\\\\d{7}", "(?:[25-79]\\\\d\\\\d|800)\\\\d{4}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[25-9]", null]]]',
    "298": '["FO", "00", null, null, null, null, "\\\\d{6}", "(?:[2-8]\\\\d|90)\\\\d{4}", [["(\\\\d{6})", "$1", "[2-9]", null]]]',
    "299": '["GL", "00", null, null, null, null, "\\\\d{6}", "(?:19|[2-689]\\\\d)\\\\d{4}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "19|[2-689]", null]]]',
    "350": '["GI", "00", null, null, null, null, "\\\\d{8}", "[256]\\\\d{7}", [["(\\\\d{3})(\\\\d{5})", "$1 $2", "2", null]]]',
    "351": '["PT", "00", null, null, null, null, "\\\\d{9}", "(?:[26-9]\\\\d|30)\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "2[12]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[236-9]", null]]]',
    "352": '["LU", "00", null, null, null, null, "\\\\d{4,5,6,7,8,9,10,11}", "35[013-9]\\\\d{4,8}|6\\\\d{8}|35\\\\d{2,4}|(?:[2457-9]\\\\d|3[0-46-9])\\\\d{2,9}", [["(\\\\d{2})(\\\\d{3})", "$1 $2", "2(?:0[2-689]|[2-9])|[3-57]|8(?:0[2-9]|[13-9])|9(?:0[89]|[2-579])", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "2(?:0[2-689]|[2-9])|[3-57]|8(?:0[2-9]|[13-9])|9(?:0[89]|[2-579])", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "20[2-689]", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{1,2})", "$1 $2 $3 $4", "2(?:[0367]|4[3-8])", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "80[01]|90[015]", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3 $4", "20", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "6", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{1,2})", "$1 $2 $3 $4 $5", "2(?:[0367]|4[3-8])", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{1,5})", "$1 $2 $3 $4", "[3-57]|8[13-9]|9(?:0[89]|[2-579])|(?:2|80)[2-9]", null]]]',
    "353": '["IE", "00", "0", null, null, null, "\\\\d{7,8,9,10}", "(?:1\\\\d|[2569])\\\\d{6,8}|4\\\\d{6,9}|7\\\\d{8}|8\\\\d{8,9}", [["(\\\\d{2})(\\\\d{5})", "$1 $2", "2[24-9]|47|58|6[237-9]|9[35-9]", "(0$FG)"], ["(\\\\d{3})(\\\\d{5})", "$1 $2", "[45]0", "(0$FG)"], ["(\\\\d)(\\\\d{3,4})(\\\\d{4})", "$1 $2 $3", "1", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[2569]|4[1-69]|7[14]", "(0$FG)"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "70", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "81", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[78]", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1", null], ["(\\\\d{2})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "4", "(0$FG)"], ["(\\\\d{2})(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3 $4", "8", "0$FG"]]]',
    "354": '["IS", "00|1(?:0(?:01|[12]0)|100)", null, null, null, null, "\\\\d{7,9}", "(?:38\\\\d|[4-9])\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[4-9]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "3", null]]]',
    "355": '["AL", "00", "0", null, null, null, "\\\\d{6,7,8,9}", "(?:700\\\\d\\\\d|900)\\\\d{3}|8\\\\d{5,7}|(?:[2-5]|6\\\\d)\\\\d{7}", [["(\\\\d{3})(\\\\d{3,4})", "$1 $2", "80|9", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "4[2-6]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[2358][2-5]|4", "0$FG"], ["(\\\\d{3})(\\\\d{5})", "$1 $2", "[23578]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "6", "0$FG"]]]',
    "356": '["MT", "00", null, null, null, null, "\\\\d{8}", "3550\\\\d{4}|(?:[2579]\\\\d\\\\d|800)\\\\d{5}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[2357-9]", null]]]',
    "357": '["CY", "00", null, null, null, null, "\\\\d{8}", "(?:[279]\\\\d|[58]0)\\\\d{6}", [["(\\\\d{2})(\\\\d{6})", "$1 $2", "[257-9]", null]]]',
    "358": ['["AX", "00|99(?:[01469]|5(?:[14]1|3[23]|5[59]|77|88|9[09]))", "0", null, null, null, "\\\\d{5,6,7,8,9,10,11,12}", "2\\\\d{4,9}|35\\\\d{4,5}|(?:60\\\\d\\\\d|800)\\\\d{4,6}|7\\\\d{5,11}|(?:[14]\\\\d|3[0-46-9]|50)\\\\d{4,8}"]','["FI", "00|99(?:[01469]|5(?:[14]1|3[23]|5[59]|77|88|9[09]))", "0", null, null, null, "\\\\d{5,6,7,8,9,10,11,12}", "[1-35689]\\\\d{4}|7\\\\d{10,11}|(?:[124-7]\\\\d|3[0-46-9])\\\\d{8}|[1-9]\\\\d{5,8}", [["(\\\\d)(\\\\d{4,9})", "$1 $2", "[2568][1-8]|3(?:0[1-9]|[1-9])|9", "0$FG"], ["(\\\\d{3})(\\\\d{3,7})", "$1 $2", "[12]00|[368]|70[07-9]", "0$FG"], ["(\\\\d{2})(\\\\d{4,8})", "$1 $2", "[1245]|7[135]", "0$FG"], ["(\\\\d{2})(\\\\d{6,10})", "$1 $2", "7", "0$FG"]]]'],
    "359": '["BG", "00", "0", null, null, null, "\\\\d{6,7,8,9}", "[2-7]\\\\d{6,7}|[89]\\\\d{6,8}|2\\\\d{5}", [["(\\\\d)(\\\\d)(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "2", "0$FG"], ["(\\\\d{3})(\\\\d{4})", "$1 $2", "43[1-6]|70[1-9]", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2,3})", "$1 $2 $3", "[356]|4[124-7]|7[1-9]|8[1-6]|9[1-7]", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "(?:70|8)0", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{2})", "$1 $2 $3", "43[1-7]|7", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[48]|9[08]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "9", "0$FG"]]]',
    "370": '["LT", "00", "8", null, null, null, "\\\\d{8}", "(?:[3469]\\\\d|52|[78]0)\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "52[0-79]", "(8-$FG)"], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "[7-9]", "8 $FG"], ["(\\\\d{2})(\\\\d{6})", "$1 $2", "37|4(?:[15]|6[1-8])", "(8-$FG)"], ["(\\\\d{3})(\\\\d{5})", "$1 $2", "[3-6]", "(8-$FG)"]]]',
    "371": '["LV", "00", null, null, null, null, "\\\\d{8}", "(?:[268]\\\\d|90)\\\\d{6}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[269]|8[01]", null]]]',
    "372": '["EE", "00", null, null, null, null, "\\\\d{7,8,10}", "8\\\\d{9}|[4578]\\\\d{7}|(?:[3-8]\\\\d\\\\d|900)\\\\d{4}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[369]|4[3-8]|5(?:[0-2]|5[0-478]|6[45])|7[1-9]", null], ["(\\\\d{4})(\\\\d{3,4})", "$1 $2", "[45]|8(?:00|[1-4])", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{4})", "$1 $2 $3", "7", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "80", null]]]',
    "373": '["MD", "00", "0", null, null, null, "\\\\d{8}", "(?:[235-7]\\\\d|[89]0)\\\\d{6}", [["(\\\\d{3})(\\\\d{5})", "$1 $2", "[89]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "22|3", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "[25-7]", "0$FG"]]]',
    "374": '["AM", "00", "0", null, null, null, "\\\\d{8}", "(?:[1-489]\\\\d|55|60|77)\\\\d{6}", [["(\\\\d{3})(\\\\d{2})(\\\\d{3})", "$1 $2 $3", "[89]0", "0 $FG"], ["(\\\\d{3})(\\\\d{5})", "$1 $2", "2|3[12]", "(0$FG)"], ["(\\\\d{2})(\\\\d{6})", "$1 $2", "1|47", "(0$FG)"], ["(\\\\d{2})(\\\\d{6})", "$1 $2", "[3-9]", "0$FG"]]]',
    "375": '["BY", "810", "8", null, null, null, "\\\\d{6,7,8,9,10,11}", "(?:[12]\\\\d|33|44|902)\\\\d{7}|8(?:0[0-79]\\\\d{5,7}|[1-7]\\\\d{9})|8(?:1[0-489]|[5-79]\\\\d)\\\\d{7}|8[1-79]\\\\d{6,7}|8[0-79]\\\\d{5}|8\\\\d{5}", [["(\\\\d{3})(\\\\d{3})", "$1 $2", "800", "8 $FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2,4})", "$1 $2 $3", "800", "8 $FG"], ["(\\\\d{4})(\\\\d{2})(\\\\d{3})", "$1 $2-$3", "1(?:5[169]|6[3-5]|7[179])|2(?:1[35]|2[34]|3[3-5])", "8 0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2-$3-$4", "1(?:[56]|7[467])|2[1-3]", "8 0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2-$3-$4", "[1-4]", "8 0$FG"], ["(\\\\d{3})(\\\\d{3,4})(\\\\d{4})", "$1 $2 $3", "[89]", "8 $FG"]]]',
    "376": '["AD", "00", null, null, null, null, "\\\\d{6,8,9}", "(?:1|6\\\\d)\\\\d{7}|[136-9]\\\\d{5}", [["(\\\\d{3})(\\\\d{3})", "$1 $2", "[136-9]", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "1", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "6", null]]]',
    "377": '["MC", "00", "0", null, null, null, "\\\\d{8,9}", "870\\\\d{5}|(?:[349]|6\\\\d)\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "4", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[39]", null], ["(\\\\d)(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4 $5", "6", "0$FG"]]]',
    "378": '["SM", "00", null, null, null, null, "\\\\d{8,10}", "(?:0549|[5-7]\\\\d)\\\\d{6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[5-7]", null], ["(\\\\d{4})(\\\\d{6})", "$1 $2", "0", null]]]',
    "380": '["UA", "00", "0", null, null, null, "\\\\d{9,10}", "[89]\\\\d{9}|[3-9]\\\\d{8}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "6[12][29]|(?:3[1-8]|4[136-8]|5[12457]|6[49])2|(?:56|65)[24]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "4[45][0-5]|5(?:0|6[37])|6(?:[12][018]|[36-8])|7|89|9[1-9]|(?:48|57)[0137-9]", "0$FG"], ["(\\\\d{4})(\\\\d{5})", "$1 $2", "[3-6]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[89]", "0$FG"]]]',
    "381": '["RS", "00", "0", null, null, null, "\\\\d{6,7,8,9,10,11,12}", "38[02-9]\\\\d{6,9}|6\\\\d{7,9}|90\\\\d{4,8}|38\\\\d{5,6}|(?:7\\\\d\\\\d|800)\\\\d{3,9}|(?:[12]\\\\d|3[0-79])\\\\d{5,10}", [["(\\\\d{3})(\\\\d{3,9})", "$1 $2", "(?:2[389]|39)0|[7-9]", "0$FG"], ["(\\\\d{2})(\\\\d{5,10})", "$1 $2", "[1-36]", "0$FG"]]]',
    "382": '["ME", "00", "0", null, null, null, "\\\\d{8,9}", "(?:20|[3-79]\\\\d)\\\\d{6}|80\\\\d{6,7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[2-9]", "0$FG"]]]',
    "383": '["XK", "00", "0", null, null, null, "\\\\d{8,9}", "[23]\\\\d{7,8}|(?:4\\\\d\\\\d|[89]00)\\\\d{5}", [["(\\\\d{3})(\\\\d{5})", "$1 $2", "[89]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[2-4]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[23]", "0$FG"]]]',
    "385": '["HR", "00", "0", null, null, null, "\\\\d{6,7,8,9}", "(?:[24-69]\\\\d|3[0-79])\\\\d{7}|80\\\\d{5,7}|[1-79]\\\\d{7}|6\\\\d{5,6}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2,3})", "$1 $2 $3", "6[01]", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2,3})", "$1 $2 $3", "8", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{3})", "$1 $2 $3", "1", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[67]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "9", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[2-5]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "8", "0$FG"]]]',
    "386": '["SI", "00|10(?:22|66|88|99)", "0", null, null, null, "\\\\d{5,6,7,8}", "[1-7]\\\\d{7}|8\\\\d{4,7}|90\\\\d{4,6}", [["(\\\\d{2})(\\\\d{3,6})", "$1 $2", "8[09]|9", "0$FG"], ["(\\\\d{3})(\\\\d{5})", "$1 $2", "59|8", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[37][01]|4[0139]|51|6", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[1-57]", "(0$FG)"]]]',
    "387": '["BA", "00", "0", null, null, null, "\\\\d{8,9}", "6\\\\d{8}|(?:[35689]\\\\d|49|70)\\\\d{6}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "6[1-3]|[7-9]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2-$3", "[3-5]|6[56]", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3 $4", "6", "0$FG"]]]',
    "389": '["MK", "00", "0", null, null, null, "\\\\d{8}", "[2-578]\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[347]", "0$FG"], ["(\\\\d{3})(\\\\d)(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[58]", "0$FG"]]]',
    "420": '["CZ", "00", null, null, null, null, "\\\\d{9}", "(?:[2-578]\\\\d|60)\\\\d{7}|9\\\\d{8,11}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[2-8]|9[015-7]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "9", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "9", null]]]',
    "421": '["SK", "00", "0", null, null, null, "\\\\d{6,7,9}", "[2-689]\\\\d{8}|[2-59]\\\\d{6}|[2-5]\\\\d{5}", [["(\\\\d)(\\\\d{2})(\\\\d{3,4})", "$1 $2 $3", "21", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2,3})", "$1 $2 $3", "[3-5][1-8]1", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{3})(\\\\d{2})", "$1/$2 $3 $4", "2", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[689]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1/$2 $3 $4", "[3-5]", "0$FG"]]]',
    "423": '["LI", "00", "0", null, null, null, "\\\\d{7,9}", "90\\\\d{5}|(?:[2378]|6\\\\d\\\\d)\\\\d{6}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "[237-9]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "69", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "6", null]]]',
    "500": '["FK", "00", null, null, null, null, "\\\\d{5}", "[2-7]\\\\d{4}"]',
    "501": '["BZ", "00", null, null, null, null, "\\\\d{7,11}", "(?:0800\\\\d|[2-8])\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1-$2", "[2-8]", null], ["(\\\\d)(\\\\d{3})(\\\\d{4})(\\\\d{3})", "$1-$2-$3-$4", "0", null]]]',
    "502": '["GT", "00", null, null, null, null, "\\\\d{8,11}", "(?:1\\\\d{3}|[2-7])\\\\d{7}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[2-7]", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", null]]]',
    "503": '["SV", "00", null, null, null, null, "\\\\d{7,8,11}", "[267]\\\\d{7}|[89]00\\\\d{4}(?:\\\\d{4})?", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[89]", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[267]", null], ["(\\\\d{3})(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "[89]", null]]]',
    "504": '["HN", "00", null, null, null, null, "\\\\d{8,11}", "8\\\\d{10}|[237-9]\\\\d{7}", [["(\\\\d{4})(\\\\d{4})", "$1-$2", "[237-9]", null]]]',
    "505": '["NI", "00", null, null, null, null, "\\\\d{8}", "(?:1800|[25-8]\\\\d{3})\\\\d{4}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[125-8]", null]]]',
    "506": '["CR", "00", null, null, null, null, "\\\\d{8,10}", "(?:8\\\\d|90)\\\\d{8}|[24-8]\\\\d{7}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[24-7]|8[3-9]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "[89]", null]]]',
    "507": '["PA", "00", null, null, null, null, "\\\\d{7,8}", "(?:[1-57-9]|6\\\\d)\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1-$2", "[1-57-9]", null], ["(\\\\d{4})(\\\\d{4})", "$1-$2", "6", null]]]',
    "508": '["PM", "00", "0", null, null, null, "\\\\d{6}", "[45]\\\\d{5}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "[45]", "0$FG"]]]',
    "509": '["HT", "00", null, null, null, null, "\\\\d{8}", "[2-489]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{4})", "$1 $2 $3", "[2-489]", null]]]',
    "590": ['["BL", "00", "0", null, null, null, "\\\\d{9}", "(?:590|69\\\\d|976)\\\\d{6}"]','["GP", "00", "0", null, null, null, "\\\\d{9}", "(?:590|69\\\\d|976)\\\\d{6}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[569]", "0$FG"]]]','["MF", "00", "0", null, null, null, "\\\\d{9}", "(?:590|69\\\\d|976)\\\\d{6}"]'],
    "591": '["BO", "00(?:1\\d)?", "0", null, null, null, "\\\\d{8,9}", "(?:[2-467]\\\\d\\\\d|8001)\\\\d{5}", [["(\\\\d)(\\\\d{7})", "$1 $2", "[23]|4[46]", null], ["(\\\\d{8})", "$1", "[67]", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{4})", "$1 $2 $3", "8", null]]]',
    "592": '["GY", "001", null, null, null, null, "\\\\d{7}", "(?:862\\\\d|9008)\\\\d{3}|(?:[2-46]\\\\d|77)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-46-9]", null]]]',
    "593": '["EC", "00", "0", null, null, null, "\\\\d{8,9,10,11}", "1800\\\\d{6,7}|(?:[2-7]|9\\\\d)\\\\d{7}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2-$3", "[2-7]", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "9", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "1", null]]]',
    "594": '["GF", "00", "0", null, null, null, "\\\\d{9}", "(?:[56]94|976)\\\\d{6}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[569]", "0$FG"]]]',
    "595": '["PY", "00", "0", null, null, null, "\\\\d{6,7,8,9}", "59\\\\d{4,6}|(?:[2-46-9]\\\\d|5[0-8])\\\\d{4,7}", [["(\\\\d{3})(\\\\d{3,6})", "$1 $2", "[2-9]0", "0$FG"], ["(\\\\d{2})(\\\\d{5})", "$1 $2", "[26]1|3[289]|4[1246-8]|7[1-3]|8[1-36]", "(0$FG)"], ["(\\\\d{3})(\\\\d{4,5})", "$1 $2", "2[279]|3[13-5]|4[359]|5|6[347]|7[46-8]|85", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[26]1|3[289]|4[1246-8]|7[1-3]|8[1-36]", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "87", null], ["(\\\\d{3})(\\\\d{6})", "$1 $2", "9", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[2-8]", "0$FG"]]]',
    "596": '["MQ", "00", "0", null, null, null, "\\\\d{9}", "69\\\\d{7}|(?:59|97)6\\\\d{6}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[569]", "0$FG"]]]',
    "597": '["SR", "00", null, null, null, null, "\\\\d{6,7}", "(?:[2-5]|68|[78]\\\\d)\\\\d{5}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1-$2-$3", "56", null], ["(\\\\d{3})(\\\\d{3})", "$1-$2", "[2-5]", null], ["(\\\\d{3})(\\\\d{4})", "$1-$2", "[6-8]", null]]]',
    "598": '["UY", "0(?:0|1[3-9]\\d)", "0", null, null, null, "\\\\d{7,8}", "(?:[249]\\\\d\\\\d|80)\\\\d{5}|9\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "8|90", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "9", "0$FG"], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[24]", null]]]',
    "599": ['["BQ", "00", null, null, null, null, "\\\\d{7}", "(?:[34]1|7\\\\d)\\\\d{5}"]','["CW", "00", null, null, null, null, "\\\\d{7,8}", "(?:[34]1|60|(?:7|9\\\\d)\\\\d)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[3467]", null], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "9[4-8]", null]]]'],
    "670": '["TL", "00", null, null, null, null, "\\\\d{7,8}", "7\\\\d{7}|(?:[2-47]\\\\d|[89]0)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-489]|70", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "7", null]]]',
    "672": '["NF", "00", null, null, null, null, "\\\\d{6}", "[13]\\\\d{5}", [["(\\\\d{2})(\\\\d{4})", "$1 $2", "1", null], ["(\\\\d)(\\\\d{5})", "$1 $2", "3", null]]]',
    "673": '["BN", "00", null, null, null, null, "\\\\d{7}", "[2-578]\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-578]", null]]]',
    "674": '["NR", "00", null, null, null, null, "\\\\d{7}", "(?:444|55\\\\d|888)\\\\d{4}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[458]", null]]]',
    "675": '["PG", "00|140[1-3]", null, null, null, null, "\\\\d{7,8}", "(?:180|[78]\\\\d{3})\\\\d{4}|(?:[2-589]\\\\d|64)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "18|[2-69]|85", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[78]", null]]]',
    "676": '["TO", "00", null, null, null, null, "\\\\d{5,7}", "(?:0800|[5-8]\\\\d{3})\\\\d{3}|[2-8]\\\\d{4}", [["(\\\\d{2})(\\\\d{3})", "$1-$2", "[2-4]|50|6[09]|7[0-24-69]|8[05]", null], ["(\\\\d{4})(\\\\d{3})", "$1 $2", "0", null], ["(\\\\d{3})(\\\\d{4})", "$1 $2", "[5-8]", null]]]',
    "677": '["SB", "0[01]", null, null, null, null, "\\\\d{5,7}", "(?:[1-6]|[7-9]\\\\d\\\\d)\\\\d{4}", [["(\\\\d{2})(\\\\d{5})", "$1 $2", "7|8[4-9]|9(?:[1-8]|9[0-8])", null]]]',
    "678": '["VU", "00", null, null, null, null, "\\\\d{5,7}", "(?:[23]\\\\d|[48]8)\\\\d{3}|(?:[57]\\\\d|90)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[579]", null]]]',
    "679": '["FJ", "0(?:0|52)", null, null, null, null, "\\\\d{7,11}", "45\\\\d{5}|(?:0800\\\\d|[235-9])\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[235-9]|45", null], ["(\\\\d{4})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "0", null]]]',
    "680": '["PW", "01[12]", null, null, null, null, "\\\\d{7}", "(?:[25-8]\\\\d\\\\d|345|488|900)\\\\d{4}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[2-9]", null]]]',
    "681": '["WF", "00", null, null, null, null, "\\\\d{6}", "(?:[45]0|68|72|8\\\\d)\\\\d{4}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "[4-8]", null]]]',
    "682": '["CK", "00", null, null, null, null, "\\\\d{5}", "[2-578]\\\\d{4}", [["(\\\\d{2})(\\\\d{3})", "$1 $2", "[2-578]", null]]]',
    "683": '["NU", "00", null, null, null, null, "\\\\d{4,7}", "(?:[47]|888\\\\d)\\\\d{3}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "8", null]]]',
    "685": '["WS", "0", null, null, null, null, "\\\\d{5,6,7,10}", "[2-6]\\\\d{4}|8\\\\d{5}(?:\\\\d{4})?|[78]\\\\d{6}", [["(\\\\d{5})", "$1", "[2-6]", null], ["(\\\\d{3})(\\\\d{3,7})", "$1 $2", "8", null], ["(\\\\d{2})(\\\\d{5})", "$1 $2", "7", null]]]',
    "686": '["KI", "00", "0", null, null, null, "\\\\d{5,8}", "(?:[37]\\\\d|6[0-79])\\\\d{6}|(?:[2-48]\\\\d|50)\\\\d{3}"]',
    "687": '["NC", "00", null, null, null, null, "\\\\d{6}", "[2-57-9]\\\\d{5}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1.$2.$3", "[2-57-9]", null]]]',
    "688": '["TV", "00", null, null, null, null, "\\\\d{5,6,7}", "(?:2|7\\\\d\\\\d|90)\\\\d{4}"]',
    "689": '["PF", "00", null, null, null, null, "\\\\d{6,8}", "[48]\\\\d{7}|4\\\\d{5}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3", "44", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[48]", null]]]',
    "690": '["TK", "00", null, null, null, null, "\\\\d{4,5,6,7}", "[2-47]\\\\d{3,6}"]',
    "691": '["FM", "00", null, null, null, null, "\\\\d{7}", "[39]\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "[39]", null]]]',
    "692": '["MH", "011", "1", null, null, null, "\\\\d{7}", "329\\\\d{4}|(?:[256]\\\\d|45)\\\\d{5}", [["(\\\\d{3})(\\\\d{4})", "$1-$2", "[2-6]", null]]]',
    "850": '["KP", "00|99", "0", null, null, null, "\\\\d{8,10}", "85\\\\d{6}|(?:19\\\\d|2)\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "8", "0$FG"], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "2", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", "0$FG"]]]',
    "852": '["HK", "00(?:30|5[09]|[126-9]?)", null, null, null, null, "\\\\d{5,6,7,8,9,11}", "8[0-46-9]\\\\d{6,7}|9\\\\d{4}(?:\\\\d(?:\\\\d(?:\\\\d{4})?)?)?|(?:[235-79]\\\\d|46)\\\\d{6}", [["(\\\\d{3})(\\\\d{2,5})", "$1 $2", "900", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[2-7]|8[1-4]|9(?:0[1-9]|[1-8])", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "8", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "9", null]]]',
    "853": '["MO", "00", null, null, null, null, "\\\\d{8}", "(?:28|[68]\\\\d)\\\\d{6}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[268]", null]]]',
    "855": '["KH", "00[14-9]", "0", null, null, null, "\\\\d{8,9,10}", "1\\\\d{9}|[1-9]\\\\d{7,8}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[1-9]", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1", null]]]',
    "856": '["LA", "00", "0", null, null, null, "\\\\d{8,9,10}", "(?:2\\\\d|3)\\\\d{8}|(?:[235-8]\\\\d|41)\\\\d{6}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "2[13]|3[14]|[4-8]", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{3})", "$1 $2 $3 $4", "3", "0$FG"], ["(\\\\d{2})(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3 $4", "2", "0$FG"]]]',
    "880": '["BD", "00", "0", null, null, null, "\\\\d{6,7,8,9,10}", "[13469]\\\\d{9}|8[0-79]\\\\d{7,8}|[2-7]\\\\d{8}|[2-9]\\\\d{7}|[3-689]\\\\d{6}|[57-9]\\\\d{5}", [["(\\\\d{2})(\\\\d{4,6})", "$1-$2", "31[5-7]|[459]1", "0$FG"], ["(\\\\d{3})(\\\\d{3,7})", "$1-$2", "3(?:[67]|8[013-9])|4(?:6[168]|7|[89][18])|5(?:6[128]|9)|6(?:28|4[14]|5)|7[2-589]|8(?:0[014-9]|[12])|9[358]|(?:3[2-5]|4[235]|5[2-578]|6[0389]|76|8[3-7]|9[24])1|(?:44|66)[01346-9]", "0$FG"], ["(\\\\d{4})(\\\\d{3,6})", "$1-$2", "[13-9]", "0$FG"], ["(\\\\d)(\\\\d{7,8})", "$1-$2", "2", "0$FG"]]]',
    "886": '["TW", "0(?:0[25-79]|19)", "0", null, null, null, "\\\\d{7,8,9,10,11}", "[2-689]\\\\d{8}|7\\\\d{9,10}|[2-8]\\\\d{7}|2\\\\d{6}", [["(\\\\d{2})(\\\\d)(\\\\d{4})", "$1 $2 $3", "202", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[258]0", "0$FG"], ["(\\\\d)(\\\\d{3,4})(\\\\d{4})", "$1 $2 $3", "[23568]|4(?:0[02-48]|[1-47-9])|7[1-9]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[49]", "0$FG"], ["(\\\\d{2})(\\\\d{4})(\\\\d{4,5})", "$1 $2 $3", "7", "0$FG"]]]',
    "960": '["MV", "0(?:0|19)", null, null, null, null, "\\\\d{7,10}", "(?:800|9[0-57-9]\\\\d)\\\\d{7}|[34679]\\\\d{6}", [["(\\\\d{3})(\\\\d{4})", "$1-$2", "[3467]|9[13-9]", null], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[89]", null]]]',
    "961": '["LB", "00", "0", null, null, null, "\\\\d{7,8}", "[7-9]\\\\d{7}|[13-9]\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[13-69]|7(?:[2-57]|62|8[0-7]|9[04-9])|8[02-9]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[7-9]", null]]]',
    "962": '["JO", "00", "0", null, null, null, "\\\\d{8,9}", "900\\\\d{5}|(?:(?:[268]|7\\\\d)\\\\d|32|53)\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[2356]|87", "(0$FG)"], ["(\\\\d{3})(\\\\d{5,6})", "$1 $2", "[89]", "0$FG"], ["(\\\\d{2})(\\\\d{7})", "$1 $2", "70", "0$FG"], ["(\\\\d)(\\\\d{4})(\\\\d{4})", "$1 $2 $3", "7", "0$FG"]]]',
    "963": '["SY", "00", "0", null, null, null, "\\\\d{8,9}", "[1-39]\\\\d{8}|[1-5]\\\\d{7}", [["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[1-5]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "9", "0$FG"]]]',
    "964": '["IQ", "00", "0", null, null, null, "\\\\d{8,9,10}", "(?:1|7\\\\d\\\\d)\\\\d{7}|[2-6]\\\\d{7,8}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[2-6]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "7", "0$FG"]]]',
    "965": '["KW", "00", null, null, null, null, "\\\\d{7,8}", "(?:18|[2569]\\\\d\\\\d)\\\\d{5}", [["(\\\\d{4})(\\\\d{3,4})", "$1 $2", "[169]|2(?:[235]|4[1-35-9])|52", null], ["(\\\\d{3})(\\\\d{5})", "$1 $2", "[25]", null]]]',
    "966": '["SA", "00", "0", null, null, null, "\\\\d{9,10}", "92\\\\d{7}|(?:[15]|8\\\\d)\\\\d{8}", [["(\\\\d{4})(\\\\d{5})", "$1 $2", "9", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "1", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "5", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "81", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "8", null]]]',
    "967": '["YE", "00", "0", null, null, null, "\\\\d{7,8,9}", "(?:1|7\\\\d)\\\\d{7}|[1-7]\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{3,4})", "$1 $2 $3", "[1-6]|7[24-68]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "7", "0$FG"]]]',
    "968": '["OM", "00", null, null, null, null, "\\\\d{7,8,9}", "(?:[279]\\\\d{3}|500)\\\\d{4}|8007\\\\d{4,5}", [["(\\\\d{3})(\\\\d{4,6})", "$1 $2", "[58]", null], ["(\\\\d{2})(\\\\d{6})", "$1 $2", "2", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[79]", null]]]',
    "970": '["PS", "00", "0", null, null, null, "\\\\d{8,9,10}", "[2489]2\\\\d{6}|(?:1\\\\d|5)\\\\d{8}", [["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[2489]", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "5", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "1", null]]]',
    "971": '["AE", "00", "0", null, null, null, "\\\\d{5,6,7,8,9,10,11,12}", "(?:[4-7]\\\\d|9[0-689])\\\\d{7}|800\\\\d{2,9}|[2-4679]\\\\d{7}", [["(\\\\d{3})(\\\\d{2,9})", "$1 $2", "60|8", null], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[236]|[479][2-8]", "0$FG"], ["(\\\\d{3})(\\\\d)(\\\\d{5})", "$1 $2 $3", "[479]", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "5", "0$FG"]]]',
    "972": '["IL", "0(?:0|1[2-9])", "0", null, null, null, "\\\\d{7,8,9,10,11,12}", "1\\\\d{6}(?:\\\\d{3,5})?|[57]\\\\d{8}|[1-489]\\\\d{7}", [["(\\\\d{4})(\\\\d{3})", "$1-$2", "125", null], ["(\\\\d{4})(\\\\d{2})(\\\\d{2})", "$1-$2-$3", "121", null], ["(\\\\d)(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "[2-489]", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1-$2-$3", "[57]", "0$FG"], ["(\\\\d{4})(\\\\d{3})(\\\\d{3})", "$1-$2-$3", "12", null], ["(\\\\d{4})(\\\\d{6})", "$1-$2", "159", null], ["(\\\\d)(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1-$2-$3-$4", "1[7-9]", null], ["(\\\\d{3})(\\\\d{1,2})(\\\\d{3})(\\\\d{4})", "$1-$2 $3-$4", "15", null]]]',
    "973": '["BH", "00", null, null, null, null, "\\\\d{8}", "[136-9]\\\\d{7}", [["(\\\\d{4})(\\\\d{4})", "$1 $2", "[13679]|8[047]", null]]]',
    "974": '["QA", "00", null, null, null, null, "\\\\d{7,8}", "[2-7]\\\\d{7}|(?:2\\\\d\\\\d|800)\\\\d{4}", [["(\\\\d{3})(\\\\d{4})", "$1 $2", "2[126]|8", null], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[2-7]", null]]]',
    "975": '["BT", "00", null, null, null, null, "\\\\d{7,8}", "[17]\\\\d{7}|[2-8]\\\\d{6}", [["(\\\\d)(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[2-68]|7[246]", null], ["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "1[67]|7", null]]]',
    "976": '["MN", "001", "0", null, null, null, "\\\\d{8,9,10}", "[12]\\\\d{7,9}|[57-9]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{4})", "$1 $2 $3", "[12]1", "0$FG"], ["(\\\\d{4})(\\\\d{4})", "$1 $2", "[57-9]", null], ["(\\\\d{3})(\\\\d{5,6})", "$1 $2", "[12]2[1-3]", "0$FG"], ["(\\\\d{4})(\\\\d{5,6})", "$1 $2", "[12](?:27|3[2-8]|4[2-68]|5[1-4689])", "0$FG"], ["(\\\\d{5})(\\\\d{4,5})", "$1 $2", "[12]", "0$FG"]]]',
    "977": '["NP", "00", "0", null, null, null, "\\\\d{8,10}", "9\\\\d{9}|[1-9]\\\\d{7}", [["(\\\\d)(\\\\d{7})", "$1-$2", "1[2-6]", "0$FG"], ["(\\\\d{2})(\\\\d{6})", "$1-$2", "[1-8]|9(?:[1-579]|6[2-6])", "0$FG"], ["(\\\\d{3})(\\\\d{7})", "$1-$2", "9", null]]]',
    "992": '["TJ", "810", "8", null, null, null, "\\\\d{9}", "(?:00|11|[3-579]\\\\d|88)\\\\d{7}", [["(\\\\d{6})(\\\\d)(\\\\d{2})", "$1 $2 $3", "331", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{4})", "$1 $2 $3", "[34]7|91[78]", null], ["(\\\\d{4})(\\\\d)(\\\\d{4})", "$1 $2 $3", "3", null], ["(\\\\d{2})(\\\\d{3})(\\\\d{4})", "$1 $2 $3", "[0457-9]|11", null]]]',
    "993": '["TM", "810", "8", null, null, null, "\\\\d{8}", "[1-6]\\\\d{7}", [["(\\\\d{2})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2-$3-$4", "12", "(8 $FG)"], ["(\\\\d{3})(\\\\d)(\\\\d{2})(\\\\d{2})", "$1 $2-$3-$4", "[1-5]", "(8 $FG)"], ["(\\\\d{2})(\\\\d{6})", "$1 $2", "6", "8 $FG"]]]',
    "994": '["AZ", "00", "0", null, null, null, "\\\\d{9}", "365\\\\d{6}|(?:[124579]\\\\d|60|88)\\\\d{7}", [["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "90", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[12]|365", "(0$FG)"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[3-9]", "0$FG"]]]',
    "995": '["GE", "00", "0", null, null, null, "\\\\d{9}", "(?:[3-57]\\\\d\\\\d|800)\\\\d{6}", [["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "70", "0$FG"], ["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "32", "0$FG"], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[57]", null], ["(\\\\d{3})(\\\\d{2})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[348]", "0$FG"]]]',
    "996": '["KG", "00", "0", null, null, null, "\\\\d{9,10}", "8\\\\d{9}|(?:[235-8]\\\\d|99)\\\\d{7}", [["(\\\\d{4})(\\\\d{5})", "$1 $2", "3(?:1[346]|[24-79])", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d{3})", "$1 $2 $3", "[235-79]|88", "0$FG"], ["(\\\\d{3})(\\\\d{3})(\\\\d)(\\\\d{2,3})", "$1 $2 $3 $4", "8", "0$FG"]]]',
    "998": '["UZ", "810", "8", null, null, null, "\\\\d{9}", "[679]\\\\d{8}", [["(\\\\d{2})(\\\\d{3})(\\\\d{2})(\\\\d{2})", "$1 $2 $3 $4", "[679]", "8 $FG"]]]',
};